; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
libdeps_dir = /home/blx32/Arduino/libraries
data_dir = ./data

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_port = /dev/ttyUSB0
upload_speed = 921600
board_build.filesystem = littlefs
board_build.partitions = partitions_custom.csv
lib_deps = 
	links2004/WebSockets@^2.3.4
	bblanchon/ArduinoJson@^6.17.2
	adafruit/DHT sensor library@^1.4.1
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Unified Sensor@^1.1.4
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
